location /steamcommunity.com {
  proxy_pass "https://steamcommunity.com:443";
  proxy_set_header Host "steamcommunity.com";
  rewrite ^/steamcommunity.com(.*)$ $1 break;
  proxy_set_header "CF-Worker" "";
}

location /api.steampowered.com {
  proxy_pass "https://api.steampowered.com:443";
  proxy_set_header Host "api.steampowered.com";
  rewrite ^/api.steampowered.com(.*)$ $1 break;
  proxy_set_header "CF-Worker" "";
}